<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="./book.js"></script>

    <title>Iread Book Store </title>
</head>

<body>
    <header>
        <nav>
            <div class="img-container">
             <img  alt="logo" src="book-logo.png" alt="awosome book logo"/> 
            </div>
            <ul>
                <li><a href="#" onclick="getPageContent('list')" id="btnList">List</a></li>
                <li><a href="#" onclick="getPageContent('addNew')" id="btnContact'">Add new</a></li>
                <li><a href="#" onclick="getPageContent('contact')" id="btnContact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="date-containter">
        <p class="date"> </p>
      </div>
    <main id="content">
      
        <section class="main-container">
        </section>
       
    </main>
    <footer class="footer">
        <p>copyright @Iread Book Store 2023 </p>
    </footer>


</body>
 </html>
